## cartridge.properties for cartridge int_catch_controllers
#Wed Aug 22 18:20:29 CEST 2021
demandware.cartridges.int_catch_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_catch_controllers.id=int_catch_controllers