#Catch request info
info.platform.type=sfcc-sfra
info.platform.version=22.3.0

#Catch messages
msg.payment.catch=Catch

#Catch button
button.place.order=Place Order with Catch

#Catch errors
error.purchase.id=Error Catch purchase
error.cart.invalid=Your order total has changed. refresh your cart and try again