<isif condition="${pdict.isCatchEnabled && pdict.enableWidget}">
    <isif condition="${pdict.isCatchVirtualCard}">
        <catch-purchase-confirmation-by-order-id
            order-id="${pdict.orderNo}"
            theme="<isprint value="${pdict.catchTheme}" encoding="htmldoublequote" />"
            anchor-target="_blank"
        />
    <iselse/>
        <catch-purchase-confirmation
            id="catch-purchase-widget"
            class="catch-data"
            earned="<isprint value="${(pdict.catchEarnedRewards).toFixed()}" encoding="htmldoublequote"/>"
            theme="<isprint value="${pdict.catchTheme}" encoding="htmldoublequote" />"
            data-key="<isprint value="${pdict.catchPublicKey}" encoding="htmldoublequote" />"
            anchor-target="_blank"
        />
    </isif>
</isif>

