#Catch messages
msg.confirmation.catch.mail=You will recieve a separate email from Catch.
#Catch Lables
label.order.rewards=Catch Credits Applied
label.order.rewards.adjustment=Catch Credits
#Catch errors
error.cart.invalid=Your order total has changed. refresh your cart and try again
error.products.ineligible=Error: Basket contains ineligible products
error.checkout.id=Error get checkout ID from Catch
error.checkout.limit=Your cart total exceeds Catch's order value maximum at this merchant. Choose a different payment method to complete your purchase
error.checkout.gift=Catch can't be used to purchase gift cards. Choose a different payment method to complete your purchase
error.checkout.currency=Catch does{0}t support orders in {1}. Choose a different payment method to complete your purchase
error.checkout.request=Something went wrong. Please try again.