### Lables
lable.title=Catch config select
label.preference.name=Preference Name
label.preference.value=Preference Value
form.labels.enableConfig=Enable custom configuration
form.labels.selectConfig=Select config
form.buttons.save=Save
msg.preference.name.error=Wrong preference name

### Error page
lable.error.information=Error Information
lable.error.csrf=Error CSRF token protection
lable.error.config=Error JSON custom config data