## cartridge.properties for cartridge int_catch_config
#Tue Jun 25 18:50:52 CEST 2023
demandware.cartridges.int_catch_config.multipleLanguageStorefront=true
demandware.cartridges.int_catch_config.id=int_catch_config