## cartridge.properties for cartridge int_catch_sfra
#Wed Aug 22 18:20:4 CEST 2021
demandware.cartridges.int_catch_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_catch_sfra.id=int_catch_sfra