<div class="tab-pane catch-content"
    id="catch-content" role="tabpanel">

	<fieldset class="payment-form-fields">
        <!--- payment method is Catch --->
        <input type="hidden" class="form-control"
               name="<isprint value="${pdict.forms.billingForm.paymentMethod.htmlName}" encoding="htmldoublequote" />"
               value="Catch"
        />
    </fieldset>

    <div class="catch-payment-widget-container">
        <isinclude url="${URLUtils.url('Catch-IncludeWidget', 'widgetName', 'payment')}" />
    </div>
</div>